{
  "name": "jtag",
  "version": "1.0.0",
  "description": "jquery photo tagging plugin",
  "main": "js/jquery-image-tag.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "tagging"
  ],
  "author": "unknown",
  "license": "ISC"
}
